# EsmeChecker

./: EsmeChecker.sln
EsmeChecker.BusinessRules/: EsmeChecker.BusinessRules.csproj
EsmeChecker.BusinessRules/Helper/: GetPeriodBySecond.cs  KannelHelper.cs  UssdConverter.cs
EsmeChecker.BusinessRules/Interfaces/: ICategoryServcie.cs  IEmploweeServcie.cs  IEsmeDbServices.cs  IKannelService.cs  IMainServices.cs  IMaxMinConfigService.cs  IMessageServices.cs  IUnitOfServices.cs
EsmeChecker.BusinessRules/Interfaces/IHelper/: IXmlUssdFunction.cs
EsmeChecker.BusinessRules/Services/: CategoryServcie.cs  EmploweeServcie.cs  EsmeDbServices.cs  KannelService.cs  MainServices.cs  MaxMinConfigService.cs  MessageServices.cs  UnitOfServices.cs
EsmeChecker.DataAccess/: Class1.cs  EsmeChecker.DataAccess.csproj
EsmeChecker.DataAccess/Data/: PostgreServerDbContext.cs  SqlServerDbContext.cs
EsmeChecker.DataAccess/Helper/: MaxMinDate.cs
EsmeChecker.DataAccess/Migrations/: 20250509012032_addCategory.Designer.cs  20250509012032_addCategory.cs  20250509012932_addEmplowee.Designer.cs  20250509012932_addEmplowee.cs  20250509013108_seedEmplowee.Designer.cs  20250509013108_seedEmplowee.cs  20250510015652_MaxMinConfig.Designer.cs  20250510015652_MaxMinConfig.cs  20250513012009_initialMigration.Designer.cs  20250513012009_initialMigration.cs  PostgreServerDbContextModelSnapshot.cs
EsmeChecker.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  EmploweeRepository.cs  MaxMinConfigRepository.cs  Repository.cs  SybaseRepository.cs  UnitOfWork.cs
EsmeChecker.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IEmploweeRepository.cs  IMaxMinConfigRepository.cs  IRepository.cs  ISybaseRepository.cs  IUnitOfWork.cs
EsmeChecker.Entities/: BaseModel.cs  Category.cs  Class1.cs  Emplowee.cs  MaxMinConfig.cs
EsmeChecker.Entities/Dtos/: BaseModelDto.cs  EmploweeDto.cs
EsmeChecker.Models/Helper/: MaxMinModel.cs  MaxMinModelDto.cs  PaginatedModel.cs  ServiceResponse.cs
EsmeChecker.Models/Kannel/: DlrMessage.cs  KannelModel.cs  KannelStatusDto.cs  Recieve.cs  SmsToKannel.cs
EsmeChecker.Models/StaticData/: SD.cs
EsmeChecker.Models/Sybase/: Esme.cs  SmeInfo.cs
EsmeChecker.Models/Ussd/: MultiRequestUSSD.cs  MultiRequestUssdSerXml.cs  MultiResponseUSSD.cs
EsmeChecker.WebAPI/: EsmeChecker.WebAPI.csproj  EsmeChecker.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
EsmeChecker.WebAPI/Controllers/: ConfigrationController.cs  EmploweeController.cs  EsmeController.cs  KannelController.cs  UssdApiController.cs
EsmeChecker.WebAPI/Properties/: launchSettings.json
