<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IHelper\**" />
    <EmbeddedResource Remove="IHelper\**" />
    <None Remove="IHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsmeChecker.DataAccess\EsmeChecker.DataAccess.csproj" />
    <ProjectReference Include="..\EsmeChecker.Entities\EsmeChecker.Entities.csproj" />
    <ProjectReference Include="..\EsmeChecker.Models\EsmeChecker.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
